Lp:  Typ:     	Kolor:  Rozmiar: Szerokosc: Dlugosc: Dlugosc rekawa: Dlugosc nogawki: 
1   Long-sleeve  black	 	L 	 	 200	22			1	 	 	 	---
2   Long-sleeve  black	 	M 	 	 341	22			99	 	 	 	---
3   Koszulka   	black	 	XL		 157	24			---	 	 	 	---
4   Spodnie		green	 	S 	 	 54		---			---	 	 	 	76
5   Koszulka   	ddd	 	XXL		 23	12			---	 	 	 	---
6   Long-sleeve  green	 	M 	 	 333	111			111	 	 	 	---
7   Long-sleeve  yellow	 	XS 	 	 212	33			22	 	 	 	---
8   Spodnie		czarny	 	XXS 	 	 22		---			---	 	 	 	22
9   Long-sleeve  bialy	 	M 	 	 44	44			44	 	 	 	---
10   Koszulka   	zielony	 	XXS		 23	12			---	 	 	 	---
11   Long-sleeve  balack	 	XXL 	 	 33	23			222	 	 	 	---
